<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RAG_Challenge.Application\RAG_Challenge.Application.csproj" />
      <ProjectReference Include="..\RAG_Challenge.Domain\RAG_Challenge.Domain.csproj" />
      <ProjectReference Include="..\RAG_Challenge.Infrastructure\RAG_Challenge.Infrastructure.csproj" />
    </ItemGroup>

</Project>
