# RAG_Challenge

./: LICENSE  README.md
RAG_Challenge/: .gitignore  Fix_Priorities.md  RAG_Challenge.sln  RAG_Flow.md  README.md  docker-compose.yml  global.json
RAG_Challenge/RAG_Challenge/: Dockerfile  Program.cs  RAG_Challenge.csproj  RAG_Challenge.http  appsettings.Development.json  appsettings.json
RAG_Challenge/RAG_Challenge.Application/: Class1.cs  RAG_Challenge.Application.csproj
RAG_Challenge/RAG_Challenge.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
RAG_Challenge/RAG_Challenge.Application/Helpers/: ModelResponseParser.cs  RagHeuristicsHelper.cs  RetryHelper.cs  VectorSearchBuilder.cs
RAG_Challenge/RAG_Challenge.Application/Orchestration/: RagOrchestrator.cs
RAG_Challenge/RAG_Challenge.Application/Services/: CoverageJudgeService.cs
RAG_Challenge/RAG_Challenge.Domain/: Class1.cs
RAG_Challenge/RAG_Challenge.Domain/Constants/: FlowConstants.cs  RagOptions.cs  RagPrompts.cs  RoleConstants.cs
RAG_Challenge/RAG_Challenge.Domain/Contracts/: ICoverageJudgeService.cs  IOpenAiClient.cs  IRagOrchestrator.cs  IVectorDbClient.cs
RAG_Challenge/RAG_Challenge.Domain/Models/Chat/: ChatChoice.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatMessage.cs
RAG_Challenge/RAG_Challenge.Domain/Models/Embeddings/: EmbeddingData.cs  EmbeddingRequest.cs  EmbeddingResponse.cs  EmbeddingUsage.cs
RAG_Challenge/RAG_Challenge.Domain/Models/Rag/: ChatOrchestrationResult.cs  ProjectInfo.cs  RagRequest.cs  Result.cs  Status.cs
RAG_Challenge/RAG_Challenge.Domain/Models/VectorSearch/: VectorDbSearchResult.cs  VectorQuery.cs  VectorSearchRequest.cs  VectorSearchResponse.cs
RAG_Challenge/RAG_Challenge.Infrastructure/: Class1.cs  RAG_Challenge.Infrastructure.csproj
RAG_Challenge/RAG_Challenge.Infrastructure/Clients/: OpenAiHttpClient.cs  VectorDbHttpClient.cs
RAG_Challenge/RAG_Challenge.Infrastructure/Configuration/: OpenAiOptions.cs  VectorDbOptions.cs
RAG_Challenge/RAG_Challenge.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
RAG_Challenge/RAG_Challenge.Infrastructure/Helpers/: ModelResponseParser.cs  RagHeuristicsHelper.cs  VectorSearchBuilder.cs
RAG_Challenge/RAG_Challenge.Infrastructure/Orchestration/: RagOrchestrator.cs
RAG_Challenge/RAG_Challenge.Tests/: RAG_Challenge.Tests.csproj  RagOrchestratorTests.cs
RAG_Challenge/RAG_Challenge/Properties/: launchSettings.json
